# projectRemote

./: config.properties  pom.xml
src/main/java/Pages/: CheckBoxPage.java  ContextMenuPage.java  DragAndDrop.java  DropDownList.java  DynamicContentRefresh.java  DynamicControls.java  DynamicLoadPage.java  FileDownload.java  FileUpload.java  FloatingMenu.java  HoverPage.java  JavaScriptAlert.java  JavascriptError.java  LoginPage.java  NotificationMessage.java  OpenWindow.java  SecureAreaPage.java  iframePage.java
src/main/java/utilities/: ReadFromConfigurationFile.java  SetUp.java
src/test/java/: CheckBoxTest.java  ContextClickTest.java  DownloadTest.java  DragAndDropTest.java  DropDownListTest.java  DynamicContentTest.java  DynamicControlsTest.java  DynamicLoadPageTest.java  FloatMenuTest.java  HoverPageTest.java  IframeTest.java  JavaScriptAlertTest.java  JavascriptErrorTest.java  LoginFailTest.java  LoginTest.java  NotificationTest.java  OpenWindowTest.java  UploadFileTest.java
